[gd_scene format=3 uid="uid://pg1nfn744tgf"]

[ext_resource type="Script" uid="uid://u8loqbe32sfm" path="res://Scripts/Enemy/EnemyHedgehog.cs" id="1_wbjbb"]
[ext_resource type="Texture2D" uid="uid://dwnnxl6iuhpmw" path="res://Textures/Enemy/Hedgehog_dead.png" id="2_3htt0"]
[ext_resource type="Texture2D" uid="uid://bgoqhae0yx37n" path="res://Textures/Enemy/Hedgehog_base.png" id="3_rfw65"]
[ext_resource type="AudioStream" uid="uid://d353xf31skvtu" path="res://sfx/dead_heavy.mp3" id="4_3htt0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nx4dl"]
radius = 79.0
height = 228.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gt6s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3htt0")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rfw65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3htt0"]
radius = 4.2426405

[node name="EnemyHedgehog" type="RigidBody2D" unique_id=43468644 node_paths=PackedStringArray("Sprite", "Sound")]
collision_layer = 1048576
collision_mask = 0
mass = 5.0
freeze = true
script = ExtResource("1_wbjbb")
Sprite = NodePath("AnimatedSprite2D")
Sound = NodePath("AudioStreamPlayer2D")

[node name="Area2D" type="Area2D" parent="." unique_id=203412998]
collision_layer = 64
collision_mask = 516

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=329650036]
shape = SubResource("CapsuleShape2D_nx4dl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=952448720]
sprite_frames = SubResource("SpriteFrames_gt6s2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=194789924]
stream = ExtResource("4_3htt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267246000]
shape = SubResource("CircleShape2D_3htt0")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
