[gd_scene format=3 uid="uid://betxaynsrbl22"]

[ext_resource type="Script" uid="uid://bbggoskqwd5or" path="res://Scripts/BearRigidBody.cs" id="1_b2nyb"]
[ext_resource type="Texture2D" uid="uid://fkwk2gt65pia" path="res://Textures/bear_fly.png" id="2_mj733"]
[ext_resource type="PackedScene" uid="uid://0iofmjml0xkn" path="res://Actors/long_sound_player.tscn" id="3_8s1yk"]
[ext_resource type="AudioStream" uid="uid://86x54v3qmoe6" path="res://sfx/Fart-4.mp3" id="4_1rlh3"]
[ext_resource type="AudioStream" uid="uid://ddl3wkqpgktq2" path="res://sfx/Fart-5.mp3" id="5_thim4"]
[ext_resource type="AudioStream" uid="uid://b225nwyo6gc6c" path="res://sfx/Fart-7.mp3" id="6_godeg"]
[ext_resource type="AudioStream" uid="uid://bmx4gsnxfded6" path="res://sfx/Fart-8.mp3" id="7_pe0s7"]
[ext_resource type="AudioStream" uid="uid://c3rbhuceb7n07" path="res://sfx/Fart-proud3.mp3" id="8_ggba4"]
[ext_resource type="AudioStream" uid="uid://b5lqjuvfpdlsr" path="res://sfx/Fart-1.mp3" id="9_txd5q"]
[ext_resource type="AudioStream" uid="uid://j0pfp0se140s" path="res://sfx/Fart-2.mp3" id="10_b4wtj"]
[ext_resource type="AudioStream" uid="uid://dqdnl8vs1fpis" path="res://sfx/Fart-6.mp3" id="11_kikt1"]
[ext_resource type="AudioStream" uid="uid://dfg8uk6el57r" path="res://sfx/Fart-9.mp3" id="12_5kr6n"]
[ext_resource type="AudioStream" uid="uid://dysn2jbg67eag" path="res://sfx/Fart-10.mp3" id="13_qfogl"]
[ext_resource type="AudioStream" uid="uid://dngnn5xq3kt4e" path="res://sfx/Fart-11.mp3" id="14_305eh"]
[ext_resource type="AudioStream" uid="uid://procnv71rqib" path="res://sfx/Fart-12.mp3" id="15_jemm4"]
[ext_resource type="AudioStream" uid="uid://cy66xan2mk4s3" path="res://sfx/Fart-long3.mp3" id="16_yapty"]
[ext_resource type="PackedScene" uid="uid://b346sxci23bj5" path="res://Actors/exhaust.tscn" id="17_bdih8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b2nyb"]
friction = 0.6
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_vjg3u"]
radius = 12.877427

[node name="PlayerBear" type="RigidBody2D" unique_id=29795920 node_paths=PackedStringArray("SpriteNode", "ShitSound", "Exhaust")]
collision_layer = 4
collision_mask = 193
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_b2nyb")
gravity_scale = 2.0
script = ExtResource("1_b2nyb")
SpriteNode = NodePath("Node/Bear")
ShitSound = NodePath("ShitSoundPlayer")
Exhaust = NodePath("Node/Bear/Exaust")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527625548]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_vjg3u")

[node name="ShitSoundPlayer" parent="." unique_id=2039511004 instance=ExtResource("3_8s1yk")]
SubSounds = [ExtResource("4_1rlh3"), ExtResource("5_thim4"), ExtResource("6_godeg"), ExtResource("7_pe0s7"), ExtResource("8_ggba4"), ExtResource("9_txd5q"), ExtResource("10_b4wtj"), ExtResource("11_kikt1"), ExtResource("12_5kr6n"), ExtResource("13_qfogl"), ExtResource("14_305eh"), ExtResource("15_jemm4"), ExtResource("16_yapty")]

[node name="SpriteTransform" type="RemoteTransform2D" parent="." unique_id=983037555]
remote_path = NodePath("../Node/Bear")
update_rotation = false

[node name="Node" type="Node" parent="." unique_id=1143415127]

[node name="Bear" type="Sprite2D" parent="Node" unique_id=1162910715]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_mj733")

[node name="Exaust" parent="Node/Bear" unique_id=1678234877 instance=ExtResource("17_bdih8")]
z_index = -1
position = Vector2(116.54078, 61.28424)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
